<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/header_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_top"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-25dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:layout_marginHorizontal="@dimen/jarak_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galery"
                android:textColor="@color/white"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/jarak_14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Picture"
                android:layout_marginTop="@dimen/jarak_10dp"
                android:background="@color/yellow"
                android:textColor="@color/black"
                android:paddingHorizontal="@dimen/jarak_10dp"
                android:paddingVertical="8dp"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/jarak_14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/jarak_14dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/galery1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/galery2"
                        android:layout_marginTop="@dimen/jarak_8dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/galery3"
                    android:layout_marginLeft="@dimen/jarak_8dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jarak_20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recent Portfolio"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/jarak_14dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/dimels"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/oscarbon"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/sweetdreams"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sentramarmer"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/jarak_14dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/fitfood"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/gigins"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_10dp"
                            android:src="@drawable/aoc"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/lanity"/>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jarak_20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Music"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/black"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/jarak_10dp"
                        android:background="@color/yellow"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/jarak_10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/jarak_20dp"
                            android:src="@drawable/gravity"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/jarak_20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gravity"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:fontFamily="@font/semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miso Tessera"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:fontFamily="@font/regular"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_20dp"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/stop_gravity"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/stop"
                                android:layout_marginRight="@dimen/jarak_20dp"/>
                            <ImageView
                                android:id="@+id/pause_gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pause"
                                android:layout_marginRight="@dimen/jarak_20dp"/>
                            <ImageView
                                android:id="@+id/play_gravity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/play"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/jarak_10dp"
                        android:background="@color/yellow"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/jarak_10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/jarak_20dp"
                            android:src="@drawable/flyaway"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/jarak_20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fly Away"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:fontFamily="@font/semibold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miso Tessera"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14sp"
                                android:fontFamily="@font/regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/jarak_20dp"
                            android:gravity="right">
                        <ImageView
                            android:id="@+id/stop_flyAway"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/stop"
                            android:layout_marginRight="@dimen/jarak_20dp"/>
                        <ImageView
                            android:id="@+id/pause_flyAway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/pause"
                            android:layout_marginRight="@dimen/jarak_20dp"/>
                        <ImageView
                            android:id="@+id/play_flyAway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/jarak_20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Video"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/black"/>

                <WebView
                    android:id="@+id/videoPlay"
                    android:layout_width="match_parent"
                    android:layout_height="720px"
                    android:layout_marginTop="@dimen/jarak_10dp"
                    tools:ignore="WebViewLayout" />



            </LinearLayout>


            </LinearLayout>



        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/navbar"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/jarak_20dp"
        android:paddingVertical="@dimen/jarak_14dp"
        android:layout_marginBottom="10dp"
        android:elevation="@dimen/jarak_20dp"
        android:background="@drawable/navbar_bg"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/beranda"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/daily"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list"/>
        <ImageView
            android:id="@+id/galery"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>