<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-47dp"
        tools:layout_editor_absoluteY="58dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/jarak_10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/jarak_20dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/burger" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/jarak_20dp"
                        android:text="Sanctuary"
                        android:textColor="@color/black" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/jarak_20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/augrelia" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/jarak_20dp"
                        android:layout_marginVertical="@dimen/jarak_10dp"
                        android:background="#11111102"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/jarak_20dp"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/jarak_10dp">



                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_call"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/augrelia" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/jarak_20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/profilename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_12sp" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/jarak_8dp"
                                android:fontFamily="@font/regular"
                                android:text="\u0040username"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_size_12sp" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/jarak_8dp"
                                android:background="@drawable/black_circle" />

                            <TextView
                                android:id="@+id/timemark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/jarak_8dp"
                                android:fontFamily="@font/regular"
                                android:text="time"
                                android:textColor="@color/secondary_text"
                                android:textSize="@dimen/text_size_12sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="14dp"
                                android:layout_marginLeft="80dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/other" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/feeddesc"
                            android:layout_width="257dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:text="We feel like we have to find our way to share out feelings to other"
                            android:textSize="@dimen/text_size_12sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/spotifyplaylist"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/jarak_10dp"
                            android:adjustViewBounds="true"
                            android:elevation="@dimen/jarak_20dp"
                            app:cardCornerRadius="10dp">


                            <ImageView
                                android:id="@+id/playbutton"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/playbutton"
                                android:layout_gravity="right"
                                android:elevation="@dimen/jarak_10dp"
                                android:layout_margin="@dimen/jarak_10dp"/>

                            <View
                                android:id="@+id/mSpotifyAppRemote"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"/>



                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/love"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/heart"/>
                            <TextView
                                android:id="@+id/loveNumber"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_size_10sp"
                                android:layout_marginLeft="4dp"
                                android:text="12"/>
                            <ImageView
                                android:id="@+id/comment"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/comment"
                                android:layout_marginLeft="@dimen/jarak_14dp"/>
                            <TextView
                                android:id="@+id/commentNumber"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/text_size_10sp"
                                android:layout_marginLeft="4dp"
                                android:text="24"/>
                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/share"
                                android:layout_marginLeft="@dimen/jarak_14dp"/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/jarak_20dp"
                        android:layout_marginVertical="@dimen/jarak_10dp"
                        android:background="#11111102"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/jarak_20dp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/jarak_10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="top"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:src="@drawable/augrelia" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/jarak_20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bold"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/jarak_8dp"
                                    android:fontFamily="@font/regular"
                                    android:text="\u0040username"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="@dimen/text_size_12sp" />

                                <View
                                    android:layout_width="5dp"
                                    android:layout_height="5dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/jarak_8dp"
                                    android:background="@drawable/black_circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/jarak_8dp"
                                    android:fontFamily="@font/regular"
                                    android:text="time"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="@dimen/text_size_12sp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="14dp"
                                    android:layout_marginLeft="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/other" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/regular"
                                android:text="Feed Paragraph"
                                android:textSize="@dimen/text_size_12sp" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/jarak_10dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/playbutton"
                                    android:layout_gravity="right"
                                    android:elevation="@dimen/jarak_10dp"
                                    android:layout_margin="@dimen/jarak_10dp"/>

                                <WebView
                                    android:id="@+id/spotifyWeb"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>


                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/heart"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/text_size_10sp"
                                    android:layout_marginLeft="4dp"
                                    android:text="12"/>
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/comment"
                                    android:layout_marginLeft="@dimen/jarak_14dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/text_size_10sp"
                                    android:layout_marginLeft="4dp"
                                    android:text="24"/>
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:src="@drawable/share"
                                    android:layout_marginLeft="@dimen/jarak_14dp"/>

                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>
            </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/navbar"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="@dimen/jarak_10dp"
        android:background="@drawable/navbar_bg"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12sp"
                android:text="Home"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notif"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/notif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notif"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView

                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/tambahfeed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/tambah"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/jarak_10dp"
        app:layout_constraintBottom_toTopOf="@id/navbar"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>